<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/startFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="pl.test.myapplication.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/startFragment"
        android:name="pl.test.myapplication.StartFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="pl.test.myapplication.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>