<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="pl.test.myapplication.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="pl.test.myapplication.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_analyzeFragment"
            app:destination="@id/analyzeFragment" />
    </fragment>

    <fragment
        android:id="@+id/analyzeFragment"
        android:name="pl.test.myapplication.AnalyzeFragment"
        android:label="AnalyzeFragment"
        tools:layout="@layout/fragment_analyze">
        <action
            android:id="@+id/action_analyzeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="pl.test.myapplication.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history" />
</navigation>